#BlueJ package file
dependency1.from=Invoice
dependency1.to=Account
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=BedType
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=City
dependency11.type=UsesDependency
dependency12.from=Payment
dependency12.to=Account
dependency12.type=UsesDependency
dependency13.from=Payment
dependency13.to=Renter
dependency13.type=UsesDependency
dependency14.from=Validate
dependency14.to=Price
dependency14.type=UsesDependency
dependency2.from=Invoice
dependency2.to=Renter
dependency2.type=UsesDependency
dependency3.from=JSleep
dependency3.to=Payment
dependency3.type=UsesDependency
dependency4.from=JSleep
dependency4.to=Price
dependency4.type=UsesDependency
dependency5.from=JSleep
dependency5.to=Validate
dependency5.type=UsesDependency
dependency6.from=Voucher
dependency6.to=Type
dependency6.type=UsesDependency
dependency7.from=Voucher
dependency7.to=Price
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Price
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Facility
dependency9.type=UsesDependency
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483935742971888
package.editor.height=838
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=14
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=760
target1.y=80
target10.height=70
target10.name=Payment
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=470
target10.y=460
target11.height=70
target11.name=Type
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=1260
target11.y=520
target12.height=70
target12.name=Price
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1250
target12.y=240
target13.height=70
target13.name=Validate
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1360
target13.y=30
target14.height=70
target14.name=Renter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=910
target14.y=670
target15.height=70
target15.name=Complaint
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=740
target15.y=430
target16.height=70
target16.name=Facility
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=1150
target16.y=140
target17.height=70
target17.name=Room
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1010
target17.y=300
target2.height=70
target2.name=Serializable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=910
target2.y=500
target3.height=70
target3.name=Invoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=550
target4.height=70
target4.name=BedType
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=890
target4.y=180
target5.height=70
target5.name=JSleep
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=350
target6.height=70
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1120
target6.y=660
target7.height=70
target7.name=City
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=720
target7.y=760
target8.height=70
target8.name=Voucher
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1390
target8.y=410
target9.height=70
target9.name=FileParser
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=740
target9.y=340
