#BlueJ class context
comment0.target=Payment
comment1.params=id\ buyerId\ renterId\ roomId
comment1.target=Payment(int,\ int,\ int,\ int)
comment1.text=Constructor\ to\ take\ ID,\ Buyer\ ID,\ Renter\ ID,\ time,\ Room\ ID,\ From,\ and\ To
comment2.params=id\ buyer\ renter\ roomId
comment2.target=Payment(int,\ Account,\ Renter,\ int)
comment2.text=Constructor\ to\ take\ ID,\ Buyer\ Object,\ Renter\ Object,\ time,\ Room\ ID,\ From,\ and\ To
comment3.params=
comment3.target=java.lang.String\ print()
comment3.text=This\ method\ will\ return\ the\ string\ which\ contains\ all\ attributes\ in\ this\ class
comment4.params=
comment4.target=int\ getRoomId()
comment4.text=Get\ the\ Room\ ID\ since\ it\ is\ private\ in\ the\ beginning
comment5.params=
comment5.target=java.lang.String\ getTime()
comment5.text=This\ will\ return\ the\ current\ time\ in\ dd\ MMMM\ yyyy\ format
comment6.params=
comment6.target=java.lang.String\ getDuration()
comment6.text=This\ will\ return\ the\ current\ time\ and\ 2\ days\ later\ in\ dd\ MMMM\ yyyy\ format
numComments=7
